{
  "manifest_version": 2,
  "name": "Antimated Gifs",
  "version": "0.0.666",

  "browser_action": {
    "default_icon": "gif-logo.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "tabs",
    "background"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.twitter.com/*"
      ],
      "js": [
         "content.js"
      ]
    }
  ]
}
